plasmidtron-0.4.1,plasmidtron=0.4.1
poppunk-2.4.0,poppunk=2.4.0
snippy-4.6.0,snippy=4.6.0
abricate-1.0.1,abricate=1.0.1
busco-5.3.0,busco=5.3.0
deseq2-1.34.0,bioconductor-deseq2=1.34.0
fastbaps-1.0.6,r-fastbaps=1.0.6
genotyphi-1.9.1,genotyphi=1.9.1
gubbins-3.2.0,gubbins=3.2.0
kleborate-2.2.0,kleborate=2.2.0
mashtree-1.2.0,mashtree=1.2.0
medaka-1.5.0,medaka=1.5.0
metabat2-2.15,metabat2=2.15
qiime-1.9.1,qiime=1.9.1
roary-3.13.0,roary=3.13.0
sleuth-0.30.0,r-sleuth=0.30.0
srst2-0.2.0,srst2=0.2.0
topgo-2.46.0,bioconductor-topgo=2.46.0
ariba-2.14.6,ariba=2.14.6 pysam=0.18
artemis-18.1.0,artemis=18.1.0
assembly-stats-1.0.1,assembly-stats=1.0.1
bakta-1.3,bakta=1.3
bamtools-2.5.1,bamtools=2.5.1
bcftools-1.15,bcftools=1.15
beagle-5.2,beagle=5.2
beast2-2.6.3,beast2=2.6.3
bedtools-2.30,bedtools=2.30
blast-2.12,blast=2.12
bowtie2-2.4.5,bowtie2=2.4.5
bracken-2.6.1,bracken=2.6.1
bwa-0.7.17,bwa=0.7.17
canu-2.2,canu=2.2
cd-hit-4.8.1,cd-hit=4.8.1
circlator-1.5.5,circlator=1.5.5
clustalw-2.1,clustalw=2.1
cutadapt-3.7,cutadapt=3.7
emboss-6.6.0,emboss=6.6.0
fastp-0.23.2,fastp=0.23.2
fastqc-0.11.9,fastqc=0.11.9
fasttree-2.1.11,fasttree=2.1.11
filtlong-0.2.1,filtlong=0.2.1
flye-2.9,flye=2.9
freebayes-1.3.6,freebayes=1.3.6
gatk-3.8,gatk=3.8
hisat2-2.2.1,hisat2=2.2.1
hmmer-3.3.2,hmmer=3.3.2
htseq-1.99.2,htseq=1.99.2
igv-2.12.3,igv=2.12.3
iqtree-2.2.0,iqtree=2.2.0
jellyfish-2.3.0,kmer-jellyfish=2.3.0
kallisto-0.48.0,kallisto=0.48.0
kraken2-2.1.2,kraken2=2.1.2
mafft-7.490,mafft=7.490
mash-2.3,mash=2.3
mashmap-2.0,mashmap=2.0
mauve-2.4.0,mauve=2.4.0
metaphlan-3.0.14,metaphlan=3.0.14
metawrap-0.0.2,metawrap=0.0.2
minimap2-2.24,minimap2=2.24
mothur-1.47.0,mothur=1.47.0
mrbayes-3.2.7,mrbayes=3.2.7
mummer-3.23,mummer=3.23
muscle-5.1,muscle=5.1
mykrobe-0.10.0,mykrobe=0.10.0
nanofilt-2.8.0,nanofilt=2.8.0
nanoplot-1.39.0,nanoplot=1.39.0
nanopolish-0.13.2,nanopolish=0.13.2
nextflow-21.10.6,nextflow=21.10.6
panaroo-1.2.9,panaroo=1.2.9
panphlan-3.1,panphlan=3.1
parsnp-1.6.2,parsnp=1.6.2
picard-2.26.11,picard=2.26.11
pilon-1.24,pilon=1.24
plasmidfinder-2.1.6,plasmidfinder=2.1.6
plink-1.90,plink=1.90
porechop-0.2.4,porechop=0.2.4
prokka-1.14.6,prokka=1.14.6
primer3-2.6.1,primer3=2.6.1
pyseer-1.3.9,pyseer=1.3.9
fastaq-3.17.0,pyfastaq=3.17.0
quast-5.0.2,quast=5.0.2
racon-1.4.20,racon=1.4.20
raxml-8.2.12,raxml=8.2.12
raxml-ng-1.1.0,raxml-ng=1.1.0
salmon-1.7.0,salmon=1.7.0
samtools-1.15,samtools=1.15
scoary-1.6.16,scoary=1.6.16
shovill-1.1.0,shovill=1.1.0
snpeff-5.1,snpeff=5.1
snp-sites-2.5.1,snp-sites=2.5.1
sourmash-4.2.4,sourmash=4.2.4
spades-3.15.4,spades=3.15.4
sra-tools-2.11.0,sra-tools=2.11.0
trimmomatic-0.39,trimmomatic=0.39
unicycler-0.5.0,unicycler=0.5.0
velvet-1.2.10,velvet=1.2.10
snakemake-7.2.1,snakemake=7.2.1
vsearch-2.21.1,vsearch=2.21.1
vcf-annotator-0.7.0,vcf-annotator=0.7.0
megahit-1.2.9,megahit=1.2.9
ncbi-genome-download-0.3.1,ncbi-genome-download=0.3.1
seqtk-1.3,seqtk=1.3
snp-dists-0.8.2,snp-dists=0.8.2
maskrc-svg-0.5,maskrc-svg=0.5
ismapper-2.0.2,ismapper=2.0.2
fastani-1.33,fastani=1.33
fastq-dl-1.0.6,fastq-dl=1.0.6
bmge-1.12,bmge=1.12
wgsim-1.0,wgsim=1.0
biotradis-1.4.5,biotradis=1.4.5
checkm-1.1.3,checkm-genome=1.1.3
bactopia-2.0.3,bactopia=2.0.3
star-2.7.10,star=2.7.10
cufflinks-2.2.1,cufflinks=2.2.1
edger-3.36.0,bioconductor-edger=3.36.0
bulk-rnaseq bwa=0.7.17 hisat2=2.2.1 star=2.7.10 htseq=1.99.2 bioconductor-deseq2=1.34 kallisto=0.48.0 r-sleuth=0.30.0 bioconductor-topgo=2.46.0 bedtools=2.30 igv=2.12.3 samtools=1.15
