abricate-1.0.1,abricate=1.0.1
genotyphi-1.9.1,genotyphi=1.9.1
gubbins-3.2.0,gubbins=3.2.0
kleborate-2.2.0,kleborate=2.2.0
roary-3.13.0,roary=3.13.0
srst2-0.2.0,srst2=0.2.0
ariba-2.14.6,ariba=2.14.6 pysam=0.18
artemis-18.1.0,artemis=18.1.0
assembly-stats-1.0.1,assembly-stats=1.0.1
bcftools-1.15,bcftools=1.15
beast2-2.6.3,beast2=2.6.3
bedtools-2.30,bedtools=2.30
blast-2.12,blast=2.12
bwa-0.7.17,bwa=0.7.17
fastqc-0.11.9,fastqc=0.11.9
fasttree-2.1.11,fasttree=2.1.11
gatk-3.8,gatk=3.8
igv-2.12.3,igv=2.12.3
iqtree-2.2.0,iqtree=2.2.0
kraken-1.1.1,kraken=1.1.1
kraken2-2.1.2,kraken2=2.1.2
mafft-7.490,mafft=7.490
minimap2-2.24,minimap2=2.24
mummer-3.23,mummer=3.23
muscle-5.1,muscle=5.1
mykrobe-0.10.0,mykrobe=0.10.0
nextflow-21.10.6,nextflow=21.10.6
panaroo-1.2.9,panaroo=1.2.9
picard-2.26.11,picard=2.26.11
plasmidfinder-2.1.6,plasmidfinder=2.1.6
prokka-1.14.6,prokka=1.14.6
fastaq-3.17.0,pyfastaq=3.17.0
quast-5.0.2,quast=5.0.2
raxml-8.2.12,raxml=8.2.12
raxml-ng-1.1.0,raxml-ng=1.1.0
samtools-1.15,samtools=1.15
snp-sites-2.5.1,snp-sites=2.5.1
spades-3.15.4,spades=3.15.4
trimmomatic-0.39,trimmomatic=0.39
ncbi-genome-download-0.3.1,ncbi-genome-download=0.3.1
seqtk-1.3,seqtk=1.3
wgsim-1.0,wgsim=1.0
bactopia-2.0.3,bactopia=2.0.3
multiqc-1.12,multiqc=1.12
rapidnj-2.3.2,rapidnj=2.3.2
resfinder-4.1.11,resfinder=4.1.11
ncbi-amrfinderplus-3.10.24,ncbi-amrfinderplus=3.10.24
treetime-0.8.6,treetime=0.8.6
paml-4.9,paml=4.9
r-4.1.3,r-base=4.1.3
confindr-0.7.4,confindr=0.7.4
